<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
</head>
<!--盒子宽度 = width + padding左右 + border左右
    盒子高度 = height + padding上下 + border上下
-->
<style>
    .box .xin1{
        width: 380px;
        height: 35px;
        border-top: solid red 1px;
        border-bottom: solid #666;
        font-size: 20px;
        color: #333;
        font-family: "Microsoft YaHei UI";
        font-weight: normal;
        padding-top: 15px;
        padding-left: 20px;
    }

    .box .xin2{
        width: 400px;
        height: 50px;
        border-top: solid red 1px;
        border-bottom: solid #666;
        font-size: 20px;
        color: #333;
        font-family: "Microsoft YaHei UI";
        font-weight: normal;
        line-height: 50px;
        text-indent: 20px;
    }



</style>


<body>

<div class="box">
    <h3 class="xin1">新闻列表</h3>
    <h3 class="xin2">新闻列表</h3>
</div>





</body>
</html>