<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style type="text/css">
		.menu{
			width: 694px;
			height: 50px;
			/* background-color: #09E0B5; */
			margin: 50px auto;
			font-size: 0px;
			list-style: none;
			padding: 0;
		
		}
		.menu li{
			width: 98px;
			height: 48px;
			border:1px solid gold;
			font-size: 16px;
			margin-left: -1px;
			display: inline-block;
			line-height: 48px;
			text-align: center;
		}
		.menu li a{
			color: orange;
			text-decoration: none;
			font-family: "microsoft yahei";
			color: pink;
			
		}
		.menu .sy:hover{
			background-color: orange;
		}
		
	</style>
	<body>
		<ul class="menu">
			<li class="sy"><a href="">首页</a></li>
			<li><a href="">公司简介</a></li>
			<li><a href="">解决方案</a></li>
			<li><a href="">公司新闻</a></li>
			<li><a href="">行业动态</a></li>
			<li><a href="">招贤纳才</a></li>
			<li><a href="">联想我们</a></li>
		</ul>
		
		
		
	</body>
</html>
