<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
		}
		#div001{
			width: 200px;
			height: 200px;
			background-color: #0000FF;
			position: absolute;
			left: 200px;
			top: 400px;
			right: 200px;
			
		}
		.div002{
			width: 200px;
			height: 200px;
			background-color: #008000;
		}
		.div003{
			width: 200px;
			height: 200px;
			background-color: #FFFF00;
			position: relative;
			top: -400px;
		}
		.div004{
			width: 200px;
			height: 200px;
			background-color: #87CEEB;
		}
		
		#f551{
			width: 50px;
			height: 50px;
			position: fixed;
			bottom: 20px;
			right: 5px;
			background-color: #008000;
			color: wheat;
			text-align: center;
			line-height: 50px;
		}
		
		
	</style>
	
	
	<body>
		<div id="div001"></div>
		<div class="div002"></div>
		<div class="div003"></div>
		<div class="div004"></div>
		<div id="550" style="height: 1000px; background-color: #FF0000;"></div>
		<!-- <div id="f551">返回顶部</div> -->
		<a id="f551" href="#div001">返回顶部</a>

	</body>
</html>
