<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
		<style>
			.div1{
				width: 150px;
				height: 150px;
				background-color: #000000;
				float: left;
			}
			.div2{
				width: 200px;
				height: 200px;
				background-color: #000000;
				float: left;
				clear: left;
			}
			.div3{
				width: 250px;
				height: 250px;
				background-color: #000000;
				float: inline-end;
			}
			.div4{
				width: 300px;
				height: 300px;
				background-color: #000000;
				float: left;
			}
			.div5{
				width: 150px;
				height: 100px;
				background-color: #000000;
				float: left;
			}
		</style>
	
	
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		
		
	</body>
</html>
