<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
		<style type="text/css">
			.moiv{
				list-style: none;
				width: 300px;
				height: 305px;
				/* background-color: orange; */
				padding: 0;
				margin: 50px auto;
			}
			.moiv li{
				height: 61px;
				border-bottom: black dotted 1px;
				line-height: 61px;
				background: url(bg01.png) 0px 10px no-repeat;
				text-indent: 50px;
			}
			
			.moiv .cons02{
				background: url(bg01.png) 0px -68px no-repeat;
			}
			
			.moiv .cons03{
				background: url(bg01.png) 0px -151px no-repeat;
			}
			.moiv .cons04{
				background: url(bg01.png) 0px -234px no-repeat;
			}
			.moiv .cons05{
				background: url(bg01.png) 0px -313px no-repeat;
			}
			
			
		</style>
	
	
	<body>
		<ul class="moiv">
			<li>美人鱼</li>
			<li class="cons02">疯狂动物城</li>
			<li class="cons03">魔兽</li>
			<li class="cons04">美国队长</li>
			<li class="cons05">湄公河行动</li>
		</ul>
	</body>
</html>
